{
  "name": "pipeline-template-angular",
  "version": "0.1.0",
  "description": "页面可视化搭建框架 pipeline 的 angular 模板",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "@angular/animations": "~7.0",
    "@angular/common": "^7.0.4",
    "@angular/compiler": "^7.0.4",
    "@angular/compiler-cli": "~7.0",
    "@angular/core": "^7.0.4",
    "@angular/forms": "~7.0",
    "@angular/http": "~7.0",
    "@angular/platform-browser": "^7.0.4",
    "@angular/platform-browser-dynamic": "^7.0.4",
    "@angular/platform-server": "~7.0",
    "@angular/router": "~7.0",
    "@angular/upgrade": "~7.0",
    "@babel/core": "^7.3.4",
    "@babel/preset-env": "^7.3.4",
    "@types/core-js": "~2.5",
    "@types/node": "~10.12",
    "angular2-template-loader": "^0.6.2",
    "awesome-typescript-loader": "^5.2.1",
    "babel-loader": "^8.0.5",
    "chalk": "^2.4.2",
    "core-js": "~2.5",
    "css-loader": "^2.1.1",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^4.0.0-beta.5",
    "less": "^3.9.0",
    "less-loader": "^4.1.0",
    "mini-css-extract-plugin": "^0.5.0",
    "rxjs": "^6.4.0",
    "style-loader": "^0.23.1",
    "to-string-loader": "^1.1.5",
    "typescript": "^3.1.6",
    "webpack": "^4.28.4",
    "webpack-dev-server": "^3.2.1",
    "zone.js": "~0.8"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node scripts/start.js",
    "build": "rm -rf ./build && node scripts/build.js"
  },
  "author": "CntChen",
  "license": "MIT"
}
